First Stroke
T/S (0/1) Flag
G Similar  Ideographs
G Ref. to Evidence doc
G Page No. in the document (optional)
G Row No. in the Page (optional)
G Position in the Row (optional)
G file name of evidence image
G Optional Information
K Ref. to Evidence document
K file name of evidence image
K Other information (optional)
K Real Glyph
UK Similar/ Variants 
UK Ref. to Evidence doc
UK Title and Year
UK Page No.
UK PNG Image
UK Font code point
UK Mapping to traditional or simplified character
UK SJT-11239-2001
UK Notes
SAT Similar Ideographs
SAT References to evidence documents
SAT optional information
T Similar/ Varianonets 
T References to evidence documents A
T References to evidence documents B
T File name of evidence image
T Real Glyph
UTC Similar Ideographs
UTC References to evidence documents
UTC SJ/T 11239-2001
V Related
V Reading
V Evidence
V Evidence File
V Code Point
V Font
K Similar/ Variants

i1) 
Page No. in the evidence document (optional)
i2) 
Row No. 
in the page 
(optional)
i3) 
Position No.
 in the row 
(optional)